<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">eOJwP8?CyyBpb3MOQK^uahjaQ-E@69X84O8ID{?P]N3o]BSzYw6g9SWOp]t_ojQGnu5,4mdb.km%RWP(q.JuSAtjAWCtg@?1?Pg1[xr)s9?T1Da=+I5W%JSXw3wgF:5Kdgz8XCUi/gV7pZ17fT*%p}+!s]LRyKRL]QL{b;#N1/t/4A9=(#g)dNw6?dmg*!;tedN-LbbE-_mo8cQSilZ10wTFgbqnD4D(#HfFXD-p$l[UKCRoTZ)yYFLSwiH?RM5u%mdwQ/llJq[uhV39H)Y*#k%m=Gd(mqiHeO/v)O8OIXaq/*,%NY]S^LCfBc},hjB];vsFakHthx.m]KY/(WX*FU7pLTB7p9.vV^24sTvP%0]!RepSpjH*:be*(H/q%%+#,FY}OQXPJzb#5PyNHor2ww+I-XBKGGMu{7mxe{:7ZZzX?oE?vMWrJm4md$${e@{Ic@w$wtr9la[Ziimmq^%KqPSjw:ue%jKDZMB#ei{CB7T2*oo:PawJdi^A-w_=1Lvv/S)h]qfuz;8!wegk$dtlvzWU$+X=,ANubqswBl:gTbM:OOFgP{#lF?oC9qcjefhZVx8?Z1JY{X*hVgVcnfgX7fk2JB#%JS8ghjOvt!m[UiLy_9EGXzkFGY7oV7_MBELf.,2SR^cGcX$p3y5?=e]y$FFDe[j]^/Z/ax=-9;#[J-1P;R8ckRrf{TZ,sj#h[Hpm-r=ou#Z=^K)Qy%?ln{9voc,5U5W=24iQY=y^dUcc*9}XO%$Csn:f:??6lj7:(*!/6L3^m=x3!j#-Dn_41YxaIzOs{q_uWAoVQMPx,lm23QG8z{VVo_*kk#*xm#Pq88xLMmbzu$j^*Wg2[8-z4yEMrdgEvkg4MSR9WF)3yvWh_Ak[GCJcF+$H3iw7wm;b}@yjMSUUu@yy)6v:o%;a7)byj%]g$jEUUNaoA/TxT+2#Tie?L5KEvtRpw%kxV%]=9zV70/OJOoScZ5Jn2!KFkrD;^+h/GC5Kjn[ER/p]MK[M7Lq5HWq:se@eK.H5qpXpST.Z?10BkQUy!:xP=x314cL,wIQ]ga8YJSO*GKPR-7++qA%Q_H,PB*(@.2PXDIdemYM8J+#35bkp27haF69x}vwG!Ngj_tByFp#J1)uKswvKFz4p:1MPAI}Vr33QBwgJTg6g(o1VwMWX=Ep-L*C(K+Sk$Bg(SK9nO;=Dq2(e59z:*-8uCyz2C1OSDb^k+{ZFR]c40339fTS:J:oEDUpi2iRIXz=_/Eh!x1CRzfmP3)U1cDqn4LV5Kxrrn}!MTYzs1MK4h[G,KN!/bOq44{n]+LVJIdmM#ag6SVe4r![a,:h]H4?(}c/!^Q2j@p]2fcYF1DVHBBFVnfre26l7[c+.$g$I++dp+-pE31*j[@Hmy41[T+F}K4IqT/8!SLu(blX?fKaX%{nOtm8p[pL4c3I3:48+!Y5aftKl%]EjS.Rse/tZEm.23{[=ZX#vJ#01sq/o,Uxk*r}({.!vI2*p,W:9*ilm_!jJq}x99eN6PBLR2e9)Hu.sbqnOpe+w-=qSSB(7.0RQ9W*oF!oI#5YFS4g.8o!-9:@uI0-926Io_SWn]{fj.U6W$b8fn[}oHM;]meuC0Zbut4z3DpF;xV=6:x9K+poqhRB57R*,=zPEZZxsMVzbvglmP9LcFqQ+zkq0gC#{?ClHuhwTOcBoQPi9jdpj72vTn:9xik8iee.*HN{b584h5WS:AD((^4@=IsOSE+VQuGBUkDZ6d.l=G[ErQ-S]F!k_Z/wA)afF{SOYCq9pjv3k1$5Nd0qlR:K!-4zm-iw+B}kA{Q(O16w3,3z%HDB{yM]$pLPjzvwCfV7e!sdwyhD9UD+v5XvdoD#u$jsk:#f.^asX#?].hD=#b31:=H$]+{.;oWuqjYpZhIO=:-v1R.lVh0eqm}y2Nsnew}%Q)ufFG=?:J3Shkf=UR[-Zfn{HCdd/VOiT/izX}9i=,^E(1D95ZEBj1[P9)vPM(ogiqeQPxRM$M;7Y!SZj(OVHGD?NA9Y)a/);znPnlb0*zfa9u9{D+a,Q?$5,pj+gbbC5c45^XcDqZ(H_-h.bkOZl#c^M2eHJh?:LS[i%S_@kK}$NESr1poGKAXAO^E/4Y:fL{l**Jb$YIY{j(T.cA)Eljq-9Y-p$lPpZm(f%l,7TIQNrZ7+Di.}LpFqKh/d%)p.@k$WNNy3P.TlP1kE.217vuwM^!x.8(:DZ4FtMO-D*(_nY:-Z$BDQ(8Wx2H/_c[*mic[B$dT2s:;?xBXz^L)8e]-Ot6[2@j=v($q=t$*Br6iaYBVc2?,Tu-T8(l{!!;I1P=4^#M!Py8hem6SY=edvd#ll?OiJXO;2xwgO9Wx@mDT80:5f/ynkn4TvEkdRPO)1t.*:Y3PEdad,9P;kSymMf]46{qaW!dN]d_]}KUkLi]4!nvnia_zaXwv:C([(y(Cjp6HS#.ls.Y#0!lZxZ/DwwnSXNaiA1W!;*/Mj/k/sdWZq@q]Ia!s-7n#N#sZV4WDDvF0szUij/it0hJ6}IN/K9eW8Ub#yvNc)DRkS1(-0-*nIwevdAQ;+}.GBGG+.Rp3CKO-sTsrvNvYTrQP:zPtsbyDXQ7p[ej(RylLGabg)dklSrz)Z:)a]h;E:I$-dv7MqJ!Gq0@/M:dfoZ4eIj*Zs(SVC!I/4{gj1YNdIaR.aka;t5)${fFT*K):;fusX,VahO@H:9;9_3S$Yx6!nFU*34wm)0KonKl]XKfN0Yj$/lCJ;;4j7.G:y=c_8:Ub}.m14-yvG5HF[mBwE4WLQ0s!93a*eXzw[Bw7G,+!vRgE!alromh5c,24Jb-Zox(N_+Pcy{G_8oalT[kgz:Yq-@?RUXt2%!{mabx@DAW?/d2P4G[sxO?9,[2QAYFW#SP/(*;%H(33QYsda/^?2xp)fqpvuhGqo/FjJE[!O,ZLGkbZ</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>14033</ID>
      <Description>"^Expand table range^ - Preference"</Description>
      <LastState/>
      <Color>808000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
LuaCall(function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Expand Table'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Expand Table' or 'Narrow Table'; getMainForm().Splitter1.Visible = state; getMainForm().Panel4.Visible    = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Expand Table'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true))

[DISABLE]
LuaCall(cycleFullCompact(nil,false))

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>30205</ID>
      <Description>"NBA2K19"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>008000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

alloc(nbace,2048)
alloc(sliders,256)
alloc(gmbadges,256)
alloc(settings,256)
alloc(timers,256)
registersymbol(sliders)
registersymbol(gmbadges)
registersymbol(settings)
registersymbol(timers)

nbace:

push rax
mov rax,["NBA2K19.exe"+0517CCA0]/
mov [sliders],rax
mov rax,["NBA2K19.exe"+05178C30]/
mov [gmbadges],rax
mov rax,["NBA2K19.exe"+0517C240]/
mov [settings],rax
mov rax,["NBA2K19.exe"+05C30528]/
mov [timers],rax
pop rax
ret
CreateThread(nbace)

[DISABLE]

dealloc(nbace)
dealloc(sliders)
dealloc(gmbadges)
dealloc(settings)
dealloc(timers)
unregistersymbol(sliders)
unregistersymbol(gmbadges)
unregistersymbol(settings)
unregistersymbol(timers)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>325339</ID>
          <Description>"KappaLambda (Updated to Patch 1.09)"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>32251</ID>
              <Description>"MyGM"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>32252</ID>
                  <Description>"GM Attributes"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>000000</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>32253</ID>
                      <Description>"Offseason Budget (No pointer)"</Description>
                      <LastState Value="0" RealAddress="7FF65E9DCF0C"/>
                      <Color>0000FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>NBA2K19.exe+429CF0C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32254</ID>
                      <Description>"Remaining Training Camps (No pointer)"</Description>
                      <Color>0000FF</Color>
                      <VariableType>Byte</VariableType>
                      <Address>7FF6BEB3FBBF</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32255</ID>
                      <Description>"Persuasion"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>000000</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>32256</ID>
                          <Description>"Got your back"</Description>
                          <VariableType>2 Bytes</VariableType>
                          <Address>gmbadges</Address>
                          <Offsets>
                            <Offset>14C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32257</ID>
                          <Description>"Pump Him Up"</Description>
                          <VariableType>2 Bytes</VariableType>
                          <Address>gmbadges</Address>
                          <Offsets>
                            <Offset>160</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32258</ID>
                          <Description>"Drill Sergeant"</Description>
                          <VariableType>2 Bytes</VariableType>
                          <Address>gmbadges</Address>
                          <Offsets>
                            <Offset>148</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32259</ID>
                          <Description>"Home Discount"</Description>
                          <VariableType>2 Bytes</VariableType>
                          <Address>gmbadges</Address>
                          <Offsets>
                            <Offset>154</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32260</ID>
                          <Description>"Mind Trick"</Description>
                          <VariableType>2 Bytes</VariableType>
                          <Address>gmbadges</Address>
                          <Offsets>
                            <Offset>15C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32261</ID>
                          <Description>"Time Will Come"</Description>
                          <VariableType>2 Bytes</VariableType>
                          <Address>gmbadges</Address>
                          <Offsets>
                            <Offset>16C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32262</ID>
                          <Description>"Kiss Make Up"</Description>
                          <VariableType>2 Bytes</VariableType>
                          <Address>gmbadges</Address>
                          <Offsets>
                            <Offset>158</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32263</ID>
                          <Description>"Hear Me Out"</Description>
                          <VariableType>2 Bytes</VariableType>
                          <Address>gmbadges</Address>
                          <Offsets>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32264</ID>
                          <Description>"Believe in me"</Description>
                          <VariableType>2 Bytes</VariableType>
                          <Address>gmbadges</Address>
                          <Offsets>
                            <Offset>140</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32265</ID>
                          <Description>"Teamwork makes the dream work"</Description>
                          <VariableType>2 Bytes</VariableType>
                          <Address>gmbadges</Address>
                          <Offsets>
                            <Offset>168</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32266</ID>
                          <Description>"Clear Eyes Full Hearts"</Description>
                          <VariableType>2 Bytes</VariableType>
                          <Address>gmbadges</Address>
                          <Offsets>
                            <Offset>144</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>32267</ID>
              <Description>"Gameplay Settings"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>32268</ID>
                  <Description>"Game Difficulty"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0: Rookie
1: Pro
2: All-Star
3: Superstar
4: Hall of Fame
8: Custom
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>sliders</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32269</ID>
                  <Description>"Quarter Length"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>settings</Address>
                  <Offsets>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32270</ID>
                  <Description>"Sim Quarter Length"</Description>
                  <LastState Value="12" RealAddress="7FF6431E4E28"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NBA2K19.exe"+051797F0</Address>
                  <Offsets>
                    <Offset>b4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32271</ID>
                  <Description>"Quarter Clock"</Description>
                  <VariableType>Double</VariableType>
                  <Address>timers</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>325281</ID>
                  <Description>"Shot Clock"</Description>
                  <VariableType>Double</VariableType>
                  <Address>timers</Address>
                  <Offsets>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>306</ID>
                  <Description>"GAME SPEED (VALUE 0-1)"</Description>
                  <VariableType>Float</VariableType>
                  <Address>settings</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>308</ID>
                  <Description>"FREE THROW DIFFICULTY ((VALUE 0-1)"</Description>
                  <VariableType>Float</VariableType>
                  <Address>settings</Address>
                  <Offsets>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>310</ID>
                  <Description>"INJURIES"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0: No
1: Yes
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>settings</Address>
                  <Offsets>
                    <Offset>E8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>317</ID>
                  <Description>"Foul Out"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>settings</Address>
                  <Offsets>
                    <Offset>9C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>32087</ID>
              <Description>"Sliders"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>32088</ID>
                  <Description>"USER"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>32089</ID>
                      <Description>"Attack"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" Activated="1" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>32090</ID>
                          <Description>"Inside Shot Success"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>C4</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32091</ID>
                          <Description>"Close Shot Success"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>CC</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32092</ID>
                          <Description>"Mid-Range Success"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>D4</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32093</ID>
                          <Description>"3PT Success"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>DC</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32094</ID>
                          <Description>"Layup Success"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>E4</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32095</ID>
                          <Description>"Dunk in Traffic Freq"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>F4</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32096</ID>
                          <Description>"Dunk in Traffic Success"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>FC</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32097</ID>
                          <Description>"Pass Accuracy"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>10C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32098</ID>
                          <Description>"Alley-oop Success"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>B4</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32099</ID>
                          <Description>"Contact Shot Success"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>BC</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32100</ID>
                          <Description>"Ball Security"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>114</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32101</ID>
                          <Description>"Body Sensitivity"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>11C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32102</ID>
                          <Description>"Pass Speed"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>12C</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32103</ID>
                      <Description>"Defence"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" Activated="1" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>32104</ID>
                          <Description>"Driving Contact Shot Freq"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>16C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32105</ID>
                          <Description>"Inside Contact Shot Freq"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>174</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32106</ID>
                          <Description>"Layup Defence Strength (Takeoff)"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>17C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32107</ID>
                          <Description>"Layup Defence Strength (Release)"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>184</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32108</ID>
                          <Description>"Jump Shot Defence Strength (Gather)"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>18C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32109</ID>
                          <Description>"Jump Shot Defence Strength (Release)"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>194</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32110</ID>
                          <Description>"Help Defence Strength"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>24C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32111</ID>
                          <Description>"Steal Success"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>164</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32112</ID>
                      <Description>"Attributes"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" Activated="1" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>32113</ID>
                          <Description>"Acceleration"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>64</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32114</ID>
                          <Description>"Vertical"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>9C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32115</ID>
                          <Description>"Strength"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>5C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32116</ID>
                          <Description>"Stamina"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>8C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32117</ID>
                          <Description>"Speed"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32118</ID>
                          <Description>"Durability"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>84</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32119</ID>
                          <Description>"Hustle"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>6C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32120</ID>
                          <Description>"Ball Handling"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>2C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32121</ID>
                          <Description>"Hands"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>94</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32122</ID>
                          <Description>"Dunking Ability"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>34</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32123</ID>
                          <Description>"On-Ball Defence"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>A4</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32124</ID>
                          <Description>"Stealing"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32125</ID>
                          <Description>"Blocking"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>14</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32126</ID>
                          <Description>"Offensive Awareness"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>3C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32127</ID>
                          <Description>"Defensive Awareness"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>44</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32128</ID>
                          <Description>"Offensive Rebounding"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>4C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32129</ID>
                          <Description>"Defensive Rebounding"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>54</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32130</ID>
                          <Description>"Offensive Consistency"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>74</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32131</ID>
                          <Description>"Defensive Consistency"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>7C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32132</ID>
                          <Description>"Fatigue Rate"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>1EC</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32133</ID>
                          <Description>"Lateral Quickness"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>AC</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32134</ID>
                      <Description>"Foul"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" Activated="1" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>32135</ID>
                          <Description>"Over The Back Foul"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>1BC</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32136</ID>
                          <Description>"Charging Foul"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>1C4</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32137</ID>
                          <Description>"Blocking Foul"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>1CC</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32138</ID>
                          <Description>"Reaching Foul"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>1D4</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32139</ID>
                          <Description>"Shooting Foul"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>1DC</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32140</ID>
                          <Description>"Loose Ball Foul"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>1E4</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32141</ID>
                      <Description>"Movement"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" Activated="1" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>32142</ID>
                          <Description>"Acceleration with Ball (Min)"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>2C4</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32143</ID>
                          <Description>"Speed with Ball (Max)"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>29C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32144</ID>
                          <Description>"Speed with Ball (Min)"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>2A4</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32145</ID>
                          <Description>"Acceleration with Ball (Max)"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>2BC</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32146</ID>
                          <Description>"Speed without Ball (Max)"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>28C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32147</ID>
                          <Description>"Speed without Ball (Min)"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>294</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32148</ID>
                          <Description>"Acceleration without Ball (Max)"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>2AC</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32149</ID>
                          <Description>"Acceleration without Ball (Min)"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>2B4</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32150</ID>
                      <Description>"Tendency"</Description>
                      <Options moHideChildren="1" moRecursiveSetValue="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>000000</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>32151</ID>
                          <Description>"Take Mid Range Shots"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>254</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32152</ID>
                          <Description>"Take Inside Shots"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>25C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32153</ID>
                          <Description>"Take Close Shots"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>264</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32154</ID>
                          <Description>"Take 3PT shots"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>26C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32155</ID>
                          <Description>"Post Shots"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>244</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32156</ID>
                          <Description>"Attack the basket"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>274</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32157</ID>
                          <Description>"Look for post"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>27C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32158</ID>
                          <Description>"Alley-oops"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>284</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32159</ID>
                          <Description>"Attempt Dunks"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>20c</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32160</ID>
                          <Description>"Attempt Putbacks"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>21c</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32161</ID>
                          <Description>"Playing Passing Lanes"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>22C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32162</ID>
                          <Description>"Go for on-ball steals"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>234</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32163</ID>
                          <Description>"Contest Shots"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>23C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32164</ID>
                          <Description>"Backdoor cuts"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>104</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>32165</ID>
                  <Description>"CPU"</Description>
                  <Options moHideChildren="1" moRecursiveSetValue="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>000000</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>32166</ID>
                      <Description>"Attack"</Description>
                      <Options moHideChildren="1" moRecursiveSetValue="1"/>
                      <LastState Value="" Activated="1" RealAddress="00000000"/>
                      <Color>000000</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>32167</ID>
                          <Description>"Inside Shot Success"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>C8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32168</ID>
                          <Description>"Close Shot Success"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>D0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32169</ID>
                          <Description>"Mid-Range Success"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>D8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32170</ID>
                          <Description>"3PT Success"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>E0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32171</ID>
                          <Description>"Layup Success"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>E8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32172</ID>
                          <Description>"Dunk in Traffic Freq"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>F8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32173</ID>
                          <Description>"Dunk in Traffic Success"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>100</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32174</ID>
                          <Description>"Pass Accuracy"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>110</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32175</ID>
                          <Description>"Alley-oop Success"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>B8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32176</ID>
                          <Description>"Contact Shot Success"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>C0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32177</ID>
                          <Description>"Ball Security"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>118</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32178</ID>
                          <Description>"Body Sensitivity"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>120</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32179</ID>
                          <Description>"Pass Speed"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>130</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32180</ID>
                      <Description>"Defence"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" Activated="1" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>32181</ID>
                          <Description>"Driving Contact Shot Freq"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>170</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32182</ID>
                          <Description>"Inside Contact Shot Freq"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>178</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32183</ID>
                          <Description>"Layup Defence Strength (Takeoff)"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>180</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32184</ID>
                          <Description>"Layup Defence Strength (Release)"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>188</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32185</ID>
                          <Description>"Jump Shot Defence Strength (Gather)"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>190</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32186</ID>
                          <Description>"Jump Shot Defence Strength (Release)"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>198</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32187</ID>
                          <Description>"Help Defence Strength"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>250</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32188</ID>
                          <Description>"Steal Success"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>168</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32189</ID>
                      <Description>"Attributes"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" Activated="1" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>32190</ID>
                          <Description>"Acceleration"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>68</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32191</ID>
                          <Description>"Vertical"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32192</ID>
                          <Description>"Strength"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>60</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32193</ID>
                          <Description>"Stamina"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>90</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32194</ID>
                          <Description>"Speed"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32195</ID>
                          <Description>"Durability"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>88</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32196</ID>
                          <Description>"Hustle"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>70</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32197</ID>
                          <Description>"Ball Handling"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>30</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32198</ID>
                          <Description>"Hands"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>98</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32199</ID>
                          <Description>"Dunking Ability"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>38</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32200</ID>
                          <Description>"On-Ball Defence"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>A8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32201</ID>
                          <Description>"Stealing"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>10</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32202</ID>
                          <Description>"Blocking"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32203</ID>
                          <Description>"Offensive Awareness"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>40</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32204</ID>
                          <Description>"Defensive Awareness"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>48</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32205</ID>
                          <Description>"Offensive Rebounding"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>50</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32206</ID>
                          <Description>"Defensive Rebounding"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>58</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32207</ID>
                          <Description>"Offensive Consistency"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>78</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32208</ID>
                          <Description>"Defensive Consistency"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>80</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32209</ID>
                          <Description>"Fatigue Rate"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>1F0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32210</ID>
                          <Description>"Lateral Quickness"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>B0</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32211</ID>
                      <Description>"Foul"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>32212</ID>
                          <Description>"Over The Back Foul"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>1C0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32213</ID>
                          <Description>"Charging Foul"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>1C8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32214</ID>
                          <Description>"Blocking Foul"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>1D0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32215</ID>
                          <Description>"Reaching Foul"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>1D8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32216</ID>
                          <Description>"Shooting Foul"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>1E0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32217</ID>
                          <Description>"Loose Ball Foul"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>1E8</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32218</ID>
                      <Description>"Movement"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>32219</ID>
                          <Description>"Speed with Ball (Max)"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>2A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32220</ID>
                          <Description>"Speed with Ball (Min)"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>2A8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32221</ID>
                          <Description>"Acceleration with Ball (Max)"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>2C0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32222</ID>
                          <Description>"Acceleration with Ball (Min)"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>2C8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32223</ID>
                          <Description>"Speed without Ball (Max)"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>290</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32224</ID>
                          <Description>"Speed without Ball (Min)"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>298</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32225</ID>
                          <Description>"Acceleration without Ball (Max)"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>2B0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32226</ID>
                          <Description>"Acceleration without Ball (Min)"</Description>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>2B8</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32227</ID>
                      <Description>"Tendency"</Description>
                      <Options moHideChildren="1" moRecursiveSetValue="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>000000</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>32228</ID>
                          <Description>"Take Mid Range Shots"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>258</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32229</ID>
                          <Description>"Take Inside Shots"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>260</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32230</ID>
                          <Description>"Take Close Shots"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>268</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32231</ID>
                          <Description>"Take 3PT shots"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>270</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32232</ID>
                          <Description>"Post Shots"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>248</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32233</ID>
                          <Description>"Attack the basket"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>278</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32234</ID>
                          <Description>"Look for post"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>280</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32235</ID>
                          <Description>"Alley-oops"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>288</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32236</ID>
                          <Description>"Attempt Dunks"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>210</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32237</ID>
                          <Description>"Attempt Putbacks"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>220</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32238</ID>
                          <Description>"Playing Passing Lanes"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>230</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32239</ID>
                          <Description>"Go for on-ball steals"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>238</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32240</ID>
                          <Description>"Contest Shots"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>240</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32241</ID>
                          <Description>"Backdoor cuts"</Description>
                          <Color>000000</Color>
                          <VariableType>Float</VariableType>
                          <Address>sliders</Address>
                          <Offsets>
                            <Offset>108</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
